# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pompeu.cqcixfmkgslv.ap-northeast-2.rds.amazonaws.com/pompeudb
spring.datasource.username=admin
spring.datasource.password=qkrfur124$

mybatis.type-aliases-package=com.pompeu.domain

# logback
logging.level.root=info
logging.level.com.pompeu=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB