# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pompeudb.czv2tbjwpqtc.ap-northeast-2.rds.amazonaws.com:3306/pompeudb
spring.datasource.username=pompeu
spring.datasource.password=qweasd123$

mybatis.type-aliases-package=com.pompeu.domain

# logback
logging.level.root=info
logging.level.com.pompeu=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB