# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pompeudb.czv2tbjwpqtc.ap-northeast-2.rds.amazonaws.com:3306/pompeudb
spring.datasource.username=pompeu
spring.datasource.password=qweasd123$

mybatis.type-aliases-package=com.pompeu.domain

logging.config=classpath:log4j2.xml