# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.79.247.137:3306/pompeudb
spring.datasource.username=pompeu
spring.datasource.password=1111

mybatis.type-aliases-package=com.pompeu.domain